{
  "name": "littlealbum",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mylxx/Node-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mylxx/Node-test/issues"
  },
  "homepage": "https://github.com/mylxx/Node-test#readme",
  "dependencies": {},
  "devDependencies": {
    "body-parser": "^1.17.2",
    "ejs": "^2.5.7",
    "express": "^4.15.4",
    "formidable": "^1.1.1",
    "path": "^0.12.7"
  }
}
